\begin{thebibliography}{xx}

\harvarditem[Arviset \harvardand\ Gaudet et~al.]{Arviset, Gaudet \harvardand\
  the {IVOA} Technical Coordination~Group}{2010}{note:VOARCH}
Arviset, C., Gaudet, S. \harvardand\ the {IVOA} Technical Coordination~Group
  \harvardyearleft 2010\harvardyearright , `{IVOA} architecture', {IVOA Note}.
\newline\url{http://www.ivoa.net/documents/Notes/IVOAArchitecture}

\harvarditem{Bradner}{1997}{std:RFC2119}
Bradner, S.  \harvardyearleft 1997\harvardyearright , `Key words for use in
  {RFCs} to indicate requirement levels', RFC 2119.
\newline\url{http://www.ietf.org/rfc/rfc2119.txt}

\harvarditem{Bray}{2017}{std:JSON}
Bray, T.  \harvardyearleft 2017\harvardyearright , `{The {JavaScript} Object
  Notation ({JSON}) Data Interchange Format}', {IETF RFC 7159}.
\newline\url{https://tools.ietf.org/html/rfc8259}

\harvarditem[{Demleitner} \harvardand\ {Harrison} et~al.]{{Demleitner},
  {Harrison}, {Molinaro}, {Greene}, {Dower} \harvardand\
  {Perdikeas}}{2019}{2019ivoa.spec.1011D}
{Demleitner}, M., {Harrison}, P., {Molinaro}, M., {Greene}, G., {Dower}, T.
  \harvardand\ {Perdikeas}, M.  \harvardyearleft 2019\harvardyearright , `{IVOA
  Registry Relational Schema Version 1.1}', IVOA Recommendation 11 October
  2019.
\newline\url{https://ui.adsabs.harvard.edu/abs/2019ivoa.spec.1011D}

\harvarditem[{Dowler} \harvardand\ {Bonnarel} et~al.]{{Dowler}, {Bonnarel},
  {Michel} \harvardand\ {Demleitner}}{2015}{2015ivoa.spec.0617D}
{Dowler}, P., {Bonnarel}, F., {Michel}, L. \harvardand\ {Demleitner}, M.
  \harvardyearleft 2015\harvardyearright , `{IVOA DataLink Version 1.0}', IVOA
  Recommendation 17 June 2015,  arXiv:1509.06152.
\newline\url{http://doi.org/10.5479/ADS/bib/2015ivoa.spec.0617D}

\harvarditem[{Genova} \harvardand\ {Arviset} et~al.]{{Genova}, {Arviset},
  {Demleitner}, {Glendenning}, {Molinaro}, {Hanisch} \harvardand\
  {Rino}}{2017}{2017ivoa.spec.0517G}
{Genova}, F., {Arviset}, C., {Demleitner}, M., {Glendenning}, B., {Molinaro},
  M., {Hanisch}, R.~J. \harvardand\ {Rino}, B.  \harvardyearleft
  2017\harvardyearright , `{IVOA Document Standards Version 2.0}', IVOA
  Recommendation 17 May 2017.
\newline\url{http://doi.org/10.5479/ADS/bib/2017ivoa.spec.0517G}

\harvarditem{Gray}{2015}{local:normanspaper}
Gray, N.  \harvardyearleft 2015\harvardyearright , Rdf, the semantic web,
  jordan, jordan and jordan, {\em in} M.~Moss, B.~Endicott-Popovsky
  \harvardand\ M.~J. Dupuis, eds, `Is Digital Different?: How Information
  Creation, Capture, Preservation and Discovery are Being Transformed', Facet
  Publishing.
\newline\url{http://eprints.gla.ac.uk/101484/}

\harvarditem[{Lemson} \harvardand\ {Wozniak} et~al.]{{Lemson}, {Wozniak},
  {Bourges}, {Cervino}, {Gheller}, {Gray}, {LePetit}, {Louys}, {Ooghe}
  \harvardand\ {Wagner}}{2012}{2012ivoa.spec.0503L}
{Lemson}, G., {Wozniak}, H., {Bourges}, L., {Cervino}, M., {Gheller}, C.,
  {Gray}, N., {LePetit}, F., {Louys}, M., {Ooghe}, B. \harvardand\ {Wagner}, R.
   \harvardyearleft 2012\harvardyearright , `{Simulation Data Model Version
  1.0}', IVOA Recommendation 03 May 2012,  arXiv:1402.4744.
\newline\url{http://doi.org/10.5479/ADS/bib/2012ivoa.spec.0503L}

\harvarditem[{Ochsenbein} \harvardand\ {Taylor} et~al.]{{Ochsenbein}, {Taylor},
  {Donaldson}, {Williams}, {Davenhall}, {Demleitner}, {Durand}, {Fernique},
  {Giaretta}, {Hanisch}, {McGlynn}, {Szalay} \harvardand\
  {Wicenec}}{2019}{2019ivoa.spec.1021O}
{Ochsenbein}, F., {Taylor}, M., {Donaldson}, T., {Williams}, R., {Davenhall},
  C., {Demleitner}, M., {Durand}, D., {Fernique}, P., {Giaretta}, D.,
  {Hanisch}, R., {McGlynn}, T., {Szalay}, A. \harvardand\ {Wicenec}, A.
  \harvardyearleft 2019\harvardyearright , `{VOTable Format Definition Version
  1.4}', IVOA Recommendation 21 October 2019.
\newline\url{https://ui.adsabs.harvard.edu/abs/2019ivoa.spec.1021O}

\harvarditem[{Plante} \harvardand\ {Demleitner} et~al.]{{Plante}, {Demleitner},
  {Benson}, {Graham}, {Greene}, {Harrison}, {Lemson}, {Linde} \harvardand\
  {Rixon}}{2018}{2018ivoa.spec.0625P}
{Plante}, R., {Demleitner}, M., {Benson}, K., {Graham}, M., {Greene}, G.,
  {Harrison}, P., {Lemson}, G., {Linde}, T. \harvardand\ {Rixon}, G.
  \harvardyearleft 2018\harvardyearright , `{VOResource: an XML Encoding Schema
  for Resource Metadata Version 1.1}', IVOA Recommendation 25 June 2018.
\newline\url{http://doi.org/10.5479/ADS/bib/2018ivoa.spec.0625P}

\harvarditem[{Preite Martinez} \harvardand\ {Derriere} et~al.]{{Preite
  Martinez}, {Derriere}, {Delmotte}, {Gray}, {Mann}, {McDowell}, {Mc Glynn},
  {Ochsenbein}, {Osuna}, {Rixon} \harvardand\
  {Williams}}{2007}{2007ivoa.spec.0402M}
{Preite Martinez}, A., {Derriere}, S., {Delmotte}, N., {Gray}, N., {Mann}, R.,
  {McDowell}, J., {Mc Glynn}, T., {Ochsenbein}, F., {Osuna}, P., {Rixon}, G.
  \harvardand\ {Williams}, R.  \harvardyearleft 2007\harvardyearright , `{The
  UCD1+ controlled vocabulary Version 1.23}', IVOA Recommendation 02 April
  2007,  arXiv:1110.0518.
\newline\url{http://doi.org/10.5479/ADS/bib/2007ivoa.spec.0402M}

\harvarditem{Sauermann \harvardand\ Cyganiak}{2008}{note:cooluris}
Sauermann, L. \harvardand\ Cyganiak, R.  \harvardyearleft 2008\harvardyearright
  , `Cool uris for the semantic web', {W3C Interest Group Note}.
\newline\url{https://www.w3.org/TR/cooluris/}

\harvarditem{Schreiber \harvardand\ Raimond}{2014}{note:rdfprimer}
Schreiber, G. \harvardand\ Raimond, Y.  \harvardyearleft 2014\harvardyearright
  , `{RDF} 1.1 primer', {W3C Interest Group Note}.
\newline\url{https://www.w3.org/TR/rdf11-primer/}

\harvarditem[{Seaman} \harvardand\ {Williams} et~al.]{{Seaman}, {Williams},
  {Allan}, {Barthelmy}, {Bloom}, {Graham}, {Hessman}, {Marka}, {Rots},
  {Stoughton}, {Vestrand}, {White} \harvardand\
  {Wozniak}}{2006}{2006ivoa.spec.1101S}
{Seaman}, R., {Williams}, R., {Allan}, A., {Barthelmy}, S., {Bloom}, J.,
  {Graham}, M., {Hessman}, F., {Marka}, S., {Rots}, A., {Stoughton}, C.,
  {Vestrand}, T., {White}, R. \harvardand\ {Wozniak}, P.  \harvardyearleft
  2006\harvardyearright , `{Sky Event Reporting Metadata (VOEvent) Version
  1.11}', IVOA Recommendation 1 November 2006.
\newline\url{http://doi.org/10.5479/ADS/bib/2006ivoa.spec.1101S}

\end{thebibliography}
